spring.application.name=Caching
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/cachedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable caching
spring.cache.cache-name=Product
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.key-prefix: test
spring.debug: true



